# music-vault

./: .env  .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  after.sh  build-linux.ps1  deploy.ps1  docker-compose.yml  init-letsencrypt.sh  linux-build.ps1  linux-deploy.ps1  nginx.conf  start.ps1
backend/: Dockerfile  go.mod  go.sum  main.go  routing.go
backend/api/auth/: auth_handlers.go  (+3 more)
backend/core/: binding_errors.go  config.go  context.go  database.go  validator.go
backend/domain/: artist.go  auth_token.go  client.go  client_playlists.go  playlist.go  playlist_tracks.go  track.go
backend/global/: config.go  database.go  models.go
backend/modules/: database.go
backend/schema/: auth_token.go  client.go
backend/utils/: crypto.go  string.go
backendd/: go.mod  go.sum  main.go  sqlc.yaml  test.ps1
backendd/core/: config.go  db.go  tx.go  validator.go
backendd/db/: errors.go  schema.sql
backendd/models/: auth.go
backendd/services/: auth_token.go  auth_token_query.go  client.go  client_query.go  track_image.go  track_image_query.go
backendd/utils/: bcrypt.go
backsharpend/: ..csproj  ..http  .gitignore  AppDbContext.cs  MyDBContext.cs  Program.cs  Project.csproj  Routing.cs  appsettings.json  backsharpend.sln  nswag.json
backsharpend/Api/Test/: Test.cs
backsharpend/Domain/: Client.cs
backsharpend/Middleware/: SwaggerUI.cs
backsharpend/Migrations/: 20260120202030_InitialPostgres.Designer.cs  20260120202030_InitialPostgres.cs  20260120205337_changeName.Designer.cs  20260120205337_changeName.cs  20260128141134_Init.Designer.cs  20260128141134_Init.cs  AppDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
backsharpend/Models/: Task.cs
backsharpend/Modules/: Authorization.cs  OpenApi.cs  Scalar.cs
backsharpend/Properties/: launchSettings.json
frontend/: Dockerfile  assets.d.ts  assets.ts  declarations.d.ts  global.d.ts  nginx.conf  package-lock.json  package.json  rspack.config.ts  tsconfig.json  webpack.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.style.scss  App.tsx  api.ts  index.tsx  standart.scss  theme.scss  utils.tsx
scripts/: additionals.ps1  build-backend.ps1  build-frontend.ps1  deploy-backend.ps1  deploy.ps1
(+254 files in other folders)
