worker_processes auto;
worker_rlimit_nofile 8192;

events {
  worker_connections 8192;
  multi_accept on;
  use epoll;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server_tokens off;
  disable_symlinks on;

  access_log off;
  error_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  gzip on;
  gzip_min_length 1024;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_proxied expired no-cache no-store private auth;

  add_header Access-Control-Allow-Origin "*" always;
  add_header Cross-Origin-Embedder-Policy "require-corp" always;
  add_header Cross-Origin-Opener-Policy "same-origin" always;
  add_header Cross-Origin-Resource-Policy "same-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;

  server {
    listen 80;
    server_name vault.hex3.space;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location /uploads/ {
      root /usr/share/nginx;
      limit_except GET OPTIONS { deny all; }

      add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, Range" always;
      add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
      add_header Access-Control-Allow-Origin "*" always;
      add_header Accept-Ranges "bytes" always;
      add_header Cross-Origin-Embedder-Policy "require-corp" always;
      add_header Cross-Origin-Opener-Policy "same-origin" always;
      add_header Referrer-Policy "strict-origin-when-cross-origin" always;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-Content-Type-Options "nosniff" always;

      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, Range" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Accept-Ranges "bytes" always;

        add_header Access-Control-Max-Age "1728000";
        add_header Content-Length "0";
        add_header Content-Type "text/plain; charset=utf-8";

        return 204;
      }
    }
  }
}
