worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include      mime.types;
  default_type application/octet-stream;

  server {
    server_name _;
    listen 80 default_server;

    return 404;
  }

  server {
    server_name vault.hex3.space;
    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    server_name vault.hex3.space;
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 80;

    ssl_certificate /etc/letsencrypt/live/vault.hex3.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vault.hex3.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location /uploads/ {
      alias /uploads/;
      autoindex off;

      add_header Access-Control-Allow-Origin * always;
      add_header Accept-Ranges bytes;
    }

    location /api/ {
      proxy_pass http://backend:8080/api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
