worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  server_tokens off;
  disable_symlinks on;

  server {
    listen 80;
    server_name vault.hex3.space;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
      try_files $uri $uri/ =404;
    }

    location /uploads/ {
      root /usr/share/nginx;

      limit_except GET OPTIONS { deny all; }

      add_header Access-Control-Allow-Origin * always;
      add_header Accept-Ranges bytes;

      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, Range" always;
        add_header Access-Control-Max-Age 1728000;
        add_header Content-Type "text/plain; charset=utf-8";
        add_header Content-Length 0;
        return 204;
      }
    }
  }
}
